<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>

<link href="../external/Styles/controls.css" rel="stylesheet" type="text/css" />
<link href="../external/Styles/text.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td width="200" align="left" valign="top">&nbsp;</td>
		<td width="20" align="left" valign="top">&nbsp;</td>
		<td align="left" valign="top">&nbsp;</td>
	</tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table width="100%" border="0" cellspacing="1" cellpadding="3" bgcolor="#CCCCCC">
	<tr>
		<td width="200" align="left" valign="top" bgcolor="#F2F2F2">&nbsp;</td>
		<td align="left" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
	</tr>
</table>
<p>&nbsp;</p>
<table border="0" cellspacing="1" cellpadding="3" bgcolor="#CCCCCC">
	<tr>
		<td align="left" bgcolor="#F2F2F2" class="txt_blue_10"><label> WEB HEADER</label></td>
		<td align="left" bgcolor="#FFFFFF" class="txt_black_10">xxxxx</td>
		<td align="left" bgcolor="#FFFFFF">x</td>
		<td rowspan="4" bgcolor="#FFFFFF"><label>
			<input name="button" type="submit" class="btn_silver" id="button" value="UPLOAD FILES" />
		</label></td>
	</tr>
	<tr align="left">
		<td bgcolor="#F2F2F2" class="txt_blue_10">WEB FOOTER</td>
		<td bgcolor="#FFFFFF" class="txt_black_10">xxxxx</td>
		<td bgcolor="#FFFFFF">x</td>
	</tr>
	<tr align="left">
		<td bgcolor="#F2F2F2" class="txt_blue_10">MOBI HEADER</td>
		<td bgcolor="#FFFFFF" class="txt_black_10">xxxxx</td>
		<td bgcolor="#FFFFFF">x</td>
	</tr>
	<tr align="left">
		<td bgcolor="#F2F2F2" class="txt_blue_10">MOBI FOOTER</td>
		<td bgcolor="#FFFFFF" class="txt_black_10">xxxxx</td>
		<td bgcolor="#FFFFFF">x</td>
	</tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table width="100%" border="0" cellspacing="0" cellpadding="0" height="100%">
	<tr>
		<td width="200" align="left" valign="top">&nbsp;</td>
		<td align="left" valign="top" bgcolor="#9933CC">&nbsp;</td>
	</tr>
</table>
</body>
</html>
