<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>



<link href="../external/Styles/controls.css" rel="stylesheet" type="text/css" />
<link href="../external/Styles/text.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="100%" border="0" cellpadding="3" cellspacing="1" bgcolor="#CCCCCC">
	<tr class="txt_blue_10">
		<td width="106" align="left" valign="top" bgcolor="#F2F2F2">&nbsp;</td>
		<td align="left" valign="top" bgcolor="#F2F2F2">COMPETITION</td>
		<td align="left" valign="top" bgcolor="#F2F2F2">START</td>
		<td align="left" valign="top" bgcolor="#F2F2F2">END</td>
		<td align="left" valign="top" bgcolor="#F2F2F2">LAST MODIFIED</td>
	</tr>
	<tr class="txt_black_10">
		<td align="left" valign="top" bgcolor="#FFFFFF"><table border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td class="txt_green_10" style="padding:0 3px 0 0">OPEN</td>
				<td class="txt_lightblue_10" style="padding:0 3px 0 3px">EDIT</td>
				<td class="txt_red_10" style="padding:0 0 0 3px">DELETE</td>
			</tr>
		</table></td>
		<td align="left" valign="top" bgcolor="#FFFFFF">Competition Name</td>
		<td align="left" valign="top" bgcolor="#FFFFFF">00 Mon 0000 00:00</td>
		<td align="left" valign="top" bgcolor="#FFFFFF">00 Mon 0000 00:00</td>
		<td align="left" valign="top" bgcolor="#FFFFFF">00 Monthname 0000 @ 00:00 by Oooooooooooo Ooooooooo</td>
	</tr>
</table>
<p>&nbsp;</p>
<table border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td class="txt_green_10" style="padding:0 3px 0 0">OPEN</td>
		<td class="txt_lightblue_10" style="padding:0 3px 0 3px">EDIT</td>
		<td class="txt_red_10" style="padding:0 0 0 3px">DELETE</td>
	</tr>
</table>
<p>&nbsp;</p>
</body>
</html>
